# /etc/slackscan/default.conf
#
#  List of locations where 'slackscan' can recursively find
#  slackware packages.
#
#  Each line may contain the path of a local directory, or
#  the URL of a remote CHECKSUMS.md5 file.
#

# These entries below use the mirrors.slackware.com redirector to
# find a nearby mirror. If you have a preferred mirror then
# adjust accordingly.

# Uncomment to follow slackware64-current:
# https://mirrors.slackware.com/slackware/slackware64-current/slackware64/CHECKSUMS.md5

# Uncomment to follow slackware64-15.0 and patches:
# https://mirrors.slackware.com/slackware/slackware64-15.0/patches/CHECKSUMS.md5
# https://mirrors.slackware.com/slackware/slackware64-15.0/CHECKSUMS.md5

# Uncomment to include a local directory of packages as an additional
# package source::
# /local/slackware/packages/
