# /etc/slackscan/default.conf
#
#  List of locations where 'slackscan' can recursively find
#  slackware packages.
#
#  Each line may contain the path of a local directory, or
#  the URL of a remote CHECKSUMS.md5 file.
#
#  Lines starting with a '#' are a comment.
#
#  You can specify as many locations as you like. In the 
#  event of duplicate package names being found in multiple
#  locations, the first one found will be used.
#

# The following are examples only, configure this file to your
# own liking.


## Uncomment to include your own local packages directory:
#/local/slackware/packages64

## Uncomment to find packages in a local mirror of slackware64-current:
#/local/slackware/mirror/slackware64-current/slackware64/

## Uncomment to follow slackware64-current on a remote mirror:
#https://slackware.uk/slackware/slackware64-current/slackware64/CHECKSUMS.md5

## Uncomment to find packages in a local mirror of slackware64-14.2:
#/local/slackware/mirror/slackware64-14.2/patches/packages
#/local/slackware/mirror/slackware64-14.2/slackware64/

## Uncomment to follow a stable release on a remote mirror:
#     Note: in this case there is no patches/packages/CHECKSUMS.md5 so we
#           have to use the one in the directory above.
#https://slackware.uk/slackware/slackware64-14.2/patches/CHECKSUMS.md5
#https://slackware.uk/slackware/slackware64-14.2/slackware64/CHECKSUMS.md5
